<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport"
		content="width=device-width, 
				initial-scale=1.0"> 
        <title>Temperature Converter</title>

	<style> 
		* { 
			margin: 0; 
			padding: 0; 
			font-family: 
				Verdana, Geneva, Tahoma, sans-serif; 
		} 

		.container { 
			width: 100%; 
			height: 100vh; 
			background-image: 
				linear-gradient(rgb(239, 148, 79), 
								rgb(15, 75, 170)); 
			display: flex; 
			flex-direction: column; 
			justify-content: center; 
			align-items: center; 
		} 

		.container h1 { 
			color: rgb(10, 56, 10); 
			font-weight: 700; 
			font-size: 25px; 
			text-align: center; 
		} 

		.converter-row { 
			display: flex; 
			width: 40%; 
			justify-content: space-between; 
			align-items: center; 
		  background: linear-gradient(rgb(47, 59, 228), 
								rgb(214, 125, 47)); 
			border-radius: 10px; 
			padding: 50px 20px; 
		} 

		.col { 
			flex-basis: 32%; 
			text-align: center; 
		} 

		.col label { 
			font-size: 15px; 
			font-weight: 500; 
			margin-bottom: 10px; 
			color: #dad5d5; 
		} 

		.col input { 
			width: 150px; 
			height: 30px; 
     	background: rgb(240, 234, 234);
			border-radius: 5px; 
			text-align: center; 
		} 
    .center img{
      width: 100%;
   margin: 100px 0;

    }
	</style> 
</head> 

<body> 
	<div class="container"> 
		<h1>Muzammil Shaikh's <br> 
			Temperature Converter</h1> 
      <div class="center">
      <img src="FtoC.png" alt style="">
    </div>
		<div class="converter-row"> 
			<div class="col"> 
				<label>Fahrenheit</label> 
				<input type="number"
					id="fahrenheit"> 
			</div> 

			<div class="col"> 
				<label>Celsius</label> 
				<input type="number"
					id="celsius"> 
			</div> 

			<div class="col"> 
				<label>Kelvin</label> 
				<input type="number"
					id="kelvin"> 
			</div> 
		</div> 
	</div> 

	<script> 
		let celsius = 
			document.getElementById('celsius'); 
		let fahrenheit = 
			document.getElementById('fahrenheit'); 
		let kelvin = 
			document.getElementById('kelvin'); 
		celsius.oninput = function () { 
			let f = (parseFloat(celsius.value) * 9) / 5 + 32; 
			fahrenheit.value = parseFloat(f.toFixed(2)); 

			let k = (parseFloat(celsius.value) + 273.15); 
			kelvin.value = parseFloat(k.toFixed(2)); 
		} 
		fahrenheit.oninput = function () { 
			let c = ((parseFloat( 
				fahrenheit.value) - 32) * 5) / 9; 
			celsius.value = parseFloat(c.toFixed(2)); 

			let k = (parseFloat( 
				fahrenheit.value) - 32) * 5 / 9 + 273.15; 
			kelvin.value = parseFloat(k.toFixed(2)); 
		} 
		kelvin.oninput = function () { 
			let f = (parseFloat( 
				kelvin.value) - 273.15) * 9 / 5 + 32; 
			fahrenheit.value = parseFloat(f.toFixed(2)); 

			let c = (parseFloat(kelvin.value) - 273.15); 
			celsius.value = parseFloat(c.toFixed(2)); 
		} 
	</script> 
</body> 

</html> 
